<!DOCTYPE html>
<html>
<head>
    <title>Medicare</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="css/font-awesome-4.6.2/font-awesome-4.6.2/css/font-awesome.css" rel="stylesheet" />
    <link href="css/material-bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/material-bootstrap/css/mdb.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDdDnx2fQnSYJ1JdKS_vVFYoslaN2OeLB4&amp;sensor=false&amp;libraries=places&amp;callback=initialize" async="async" defer="defer" type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-6">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-envelope"></i>&nbsp;info@medicare.com</a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
                <div class="logo">
                    <div class="col-md-4">
                        <div class="logo-img">
                            <a href="#">
                                <img src="img/logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="contact-info">
                            <div class="week">
                                <img src="img/date_icon.png" />
                            </div>
                            <p>
                                Mon to Sat<br />
                                9 am to 8 pm
                            </p>
                        </div>
                        <div class="contact-info">
                            <div class="week">
                                <img src="img/mobile_icon.png" />
                            </div>
                            <p>
                                call us<br />
                                +91 00000 00000
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="appoint">
                            <a href="#">appointment    </a>
                        </div>
                    </div>
                </div>
                <div class="menubar">
                    <div class="row">
                        <div class="col-md-9">
                            <nav>
                                <ul class="menu">
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="#">doctors</a></li>
                                    <li><a href="yoga.html">yoga</a></li>
                                    <li><a href="#">exercises</a></li>
                                    <li><a href="#">medication</a></li>
                                    <li><a href="precautions.html">precautions</a></li>
                                    <li><a href="#">gallery</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </nav>
                        </div>
                        <div class="col-md-3">
                            <div class="search">
                                <select id="ddlSearch" style="display:none">
                                    <option value="-1">Select City</option>
                                </select>
                                <input type="text" id="txtCity" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="position:relative">
                    <div class="cities">
                        Select the city above to view hospitals
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="map" style="width:100px; height:100px;display:none"></div>
    <section class="welcome">
        <div class="container">
            <div class="row">
                <div class="col-md-4 offset-md-1">
                    <div class="doctor">
                        <img src="img/doctors.jpg" />

                    </div>
                </div>
                <div class="col-md-7">
                    <div class="heading">
                        <h1 class="title">
                            <span>welcome</span><br />
                            to
                            <img src="img/heart_icon.png" />
                            <span>medi</span>care
                        </h1>
                        <p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elementum quis augue. Aliquam vitae enim risus, at laoreet metus.elementum quis siquam elementum quisaugue. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="book-appoint">
        <div class="container">
            <div class="col-md-4 ">
                <div class="logo-book">
                    <img src="img/book_appo.png" />
                    <h1>
                        book
                    </h1>
                    <h3>appointment</h3>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-4">
                        <input class="form-control" placeholder="Full Name" />
                    </div>
                    <div class="col-sm-4">
                        <input class="form-control" runat="server" placeholder="Email ID" />
                    </div>
                    <div class="col-sm-4">
                        <input class="form-control" runat="server" placeholder="Phone No" />
                    </div>
                    <div class="col-sm-4">
                        <input class="form-control" runat="server" placeholder="Booking Date" />
                    </div>
                    <div class="col-sm-8">
                        <input class="form-control" runat="server" placeholder="Message" />
                    </div>
                    <div class="col-sm-4">
                        <input type="submit" class="btn btn-primary" style="background-color: #FF5454; border-bottom: 2px solid #fff; margin-top: 25px" Text="Book Appointment" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h1 class="title">
                <span>our services</span>
            </h1>
            <div class="art"></div>
            <div class="all-services">
                <div class="row">
                    <div class="col-md-2">
                        <div class="service">
                            <img src="img/eye1.png" />
                            <h6>eye care</h6>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="service">
                            <img src="img/cardiology1%20(1).png" />
                            <h6>cardiology</h6>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="service">
                            <img src="img/lung1.png" />
                            <h6>kidney sergery</h6>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="service">
                            <img src="img/brain1.png" />
                            <h6>neurology</h6>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="service">
                            <img src="img/teeth2.png" />
                            <h6>dental</h6>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="service">
                            <img src="img/cardiology1.png" />
                            <h6>cardiology</h6>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="service-details">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="detail">
                                <h4 class="title" style="text-align: left; font-weight: 500; line-height: 40px">Cardiology</h4>
                                <div class="art" style="margin: 0"></div>
                                <p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemen augue. Aliquam vitae enim risus, at laoreet metus.elemen siquam elementum quisaugue.</p>
                                <ul class="features">
                                    <li>
                                        Qualified Staff of Doctors
                                    </li>
                                    <li>
                                        24x7 Emergency Services
                                    </li>
                                </ul>
                                <ul class="features">
                                    <li>
                                        Save your Money and Time
                                    </li>
                                    <li>
                                        Easy & Affordable Billing
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="img/dental_slide1.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-team">
        <div class="container">
            <h3 class="title" style="text-align: left; font-weight: 700; margin: 0">our doctors</h3>
            <div class="art" style="margin: 0 0 50px"></div>
            <div class="row">
                <div class="col-md-2">
                    <div class="img">
                        <img src="img/doctor1.png" />
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="img">
                        <img src="img/doctor2.png" />
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="img">
                        <img src="img/doctor3.png" />
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="img">
                        <img src="img/doctor4.png" />
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="img">
                        <img src="img/doctor5.png" />
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="img">
                        <img src="img/doctor6.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="img/map_dir.png" />
                    <h6 class="title title-footer">address</h6>
                    <p>
                        E104, Dharti 2, Near Silverstar,
                        Chennai, India
                    </p>
                </div>
                <div class="col-md-3">
                    <img src="img/emcall.png" />
                    <h6 class="title title-footer">emergency (24/7)</h6>
                    <p>
                        Mobile: +91 9510357514
                        <br />
                        Toll Free : 123 456 7890
                    </p>
                </div>
                <div class="col-md-3">
                    <img src="img/mess.png" />
                    <h6 class="title title-footer">Email Us</h6>
                    <p>
                        info@medicare.com &
                        <br />
                        info@medicarecenter.com
                    </p>
                </div>
                <div class="col-md-3">
                    <img src="img/clock.png" />
                    <h6 class="title title-footer">Working Hours</h6>
                    <p>
                        Mon to Sat 9 AM to 11 PM
                        <br />
                        Sunday 10 AM to 6 PM
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>

